\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Préparation du modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hypothèses et explications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Notations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le modèle de puissance critique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Le modèle de récupération d'énergie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Détermination des paramètres importants}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Paramètres\relax }}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les puissances consommée et récupérée\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formule de contrôle optimale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyse des forces\relax }}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Les conditions nécessaires}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}La solution numérique}{3}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Algorithms}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.\relax }}{5}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mathematical Typography \\ and Why It Matters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Display Equations}{5}{}\protected@file@percent }
\newlabel{deqn_ex1}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Multi-Line Equations and Alignment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Subnumbering}{6}{}\protected@file@percent }
\newlabel{eq:2}{{36}{6}}
\newlabel{eq:2A}{{36a}{6}}
\newlabel{eq:2B}{{36b}{6}}
\newlabel{eq:2c}{{36c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Cases Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Function Formatting in Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}} Text Acronyms Inside Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{Annexe: Proof of the Zonklar Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
